{
  "name": "madi-tools",
  "private": true,
  "type": "module",
  "description": "개발용 측정 도구만. 제품 코드는 Swift (Madi.xcodeproj)",
  "engines": { "node": ">=22" },
  "scripts": {
    "measure": "node tools/measure.mjs"
  }
}
